<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="881.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.abcorporation.ViewOrdersController">
   <children>
      <Group layoutX="151.0" layoutY="54.0" />
      <Label layoutX="41.0" layoutY="102.0" text="Customer Info" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="378.0" />
      <Label layoutX="30.0" layoutY="395.0" text="Current orders : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView id="ordersTbl" fx:id="ordersTbl" layoutX="30.0" layoutY="435.0" onContextMenuRequested="#ordersTblLoader" onSort="#ordersTblLoader" prefHeight="296.0" prefWidth="837.0">
        <columns>
          <TableColumn prefWidth="101.0" text="Oder Id" />
          <TableColumn prefWidth="548.0" text="Product Ordered" />
            <TableColumn prefWidth="182.0" text="Status" />
        </columns>
      </TableView>
      <Button id="newOrderBtn" fx:id="newOrderBtn" layoutX="243.0" layoutY="770.0" mnemonicParsing="false" onAction="#newOrderBtnClicked" text="Add new Order">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="exitBtn" fx:id="exitBtn" layoutX="531.0" layoutY="770.0" mnemonicParsing="false" onAction="#exitBtnClicked" prefHeight="39.0" prefWidth="187.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="139.0" text="First Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="180.0" text="Last Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="139.0" text="Category :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="180.0" text="Telephone No :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="226.0" text="Address :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="lName" fx:id="lName" layoutX="159.0" layoutY="181.0" prefHeight="25.0" prefWidth="271.0" />
      <TextField id="lName" fx:id="telephone" layoutX="638.0" layoutY="181.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField id="lName" fx:id="telephone1" layoutX="638.0" layoutY="140.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField id="fName" fx:id="fName" layoutX="159.0" layoutY="140.0" prefHeight="25.0" prefWidth="271.0" />
      <TextField id="address" layoutX="160.0" layoutY="227.0" prefHeight="25.0" prefWidth="679.0" />
   </children>
</AnchorPane>
